
server.servlet.encoding.force-response=true
spring.datasource.driverClassName=org.oracle.jdbc.Driver
spring.datasource.url==jdbc:oracle://localhost:1521/BOARD
spring.datasource.username=BOARD
spring.datasource.password=1234